# DQComposeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashingqi/dqcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/dqcomposeapp/: MainActivity.kt
app/src/main/java/com/dashingqi/dqcomposeapp/model/entity/: BottomNavigationItemEntity.kt  CategoryEntity.kt  MainBannerEntity.kt  MainTypeEntity.kt
app/src/main/java/com/dashingqi/dqcomposeapp/ui/components/: DQTopAppbar.kt
app/src/main/java/com/dashingqi/dqcomposeapp/ui/screen/: MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt
app/src/main/java/com/dashingqi/dqcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dashingqi/dqcomposeapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dashingqi/dqcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
